{"meta":{"username":"timofei7","repositoryName":"onroutenow-hubpress","branch":"gh-pages"},"site":{"title":"OnRouteNow","description":"beat your friends to the pub and get a free drink","url":"https://timofei7.github.io/onroutenow-hubpress"},"socialnetwork":{},"theme":{"name":"Casper","url":"//timofei7.github.io/onroutenow-hubpress/themes/Casper"}}